spring.application.name=K23CNT3-NGUYENHUUDUY-2310900019-PR3

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/pr3_nhd_thietbixaydung?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huuduy

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Static resources
spring.mvc.static-path-pattern=/static/**
