spring.application.name=k23cnt3-nhd-lesson05
#Ch?y ?ng d?ng trên port 8080
server.port=8080
# Vô hi?u hóa tính n?ng cache c?a Thymeleaf ?? phát tri?n
nhanh h?n
spring.thymeleaf.cache=false
# Các thông báo c? ??nh s? ???c l?u t?i th? m?c i18n
spring.messages.basename=i18n/messages