# Tên ?ng d?ng
spring.application.name=k23cnt3.nhdExamPractical07

# C?u hình server
server.port=8080

# C?u hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lesson07bookdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huuduy

# C?u hình Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
